InchesCalculator/View/MainWindow.xaml

<Window x:Class="InchesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InchesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="InputTextBox" Height="30"/>
            <StackPanel 
                Orientation="Horizontal" 
                Height="30" 
                Margin="0,10,0,0"
                HorizontalAlignment="Center">

                <Button x:Name="calculateB" Content="Calculate" Click="CalculateButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">                                                    
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Width="10"/>

                <Button x:Name="clearB" Content="Calculate">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock Text="Result"/>
            <TextBlock Text="ResultFeetLabel" x:Name="ResultFeetLabel"/>
            <TextBlock Text="ResultInchesLabel" x:Name="ResultInchesLabel"/>
        </StackPanel>
    </Grid>
</Window>
